REACT_APP_APP_ID=88fcc08f
REACT_APP_API_KEY=4cd34c584bf1c6c25f36ec726fad9372
REACT_APP_URL_GET=https://cors-anywhere.herokuapp.com/https://api.edamam.com/search?q=chicken&app_id=${REACT_APP_APP_ID}&app_key=${REACT_APP_APP_KEY}